<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Buy artisen goods and services in Nepal">
  <link rel="shortcut icon" href="../images/logo (1).png" type="image/x-icon">
  <link rel="stylesheet" href="../css/style.css">
 <title>Document</title>
</head>
<body>
<nav>
  <div>
    <img src="../images/logo.webp" alt="logo">
  </div>

<ul>
    
  <li><a href="#">HOME</a></li>
  <li><a href="#">ABOUT</a></li>
  <li><a href="#">PRODUCT</a></li>
  <li><a href="#">SERVICES</a></li>
  <li><a href="#">CONTACT</a></li>
</ul>
</nav> 
<header class="banner">
  <div>
    <img src="../images/banner.jpeg" alt="banner">
    <div>
      <h1>BCA 2nd SEM!</h1>
      <p>Talk less,code more!</p>
    </div>
  </div>


</header>
  <section>
    <h1>Product</h1>
    <div class="product-grid">   <!-- main div -->
  <div class="product-card">
    <img src="../images/flower.jpeg" alt="">
    <h3>Demo Content</h3>
    <p>"The petals of the rose slowly unfurled, revealing a soft, blush-pink hue and a delicate fragrance".</p>
    </div>
  <div class="product-card">
    <img src="../images/flower1.jpeg" alt="">
    <h3>Demo Content</h3>
    <p>"The delicate petals of the lily unfolded, revealing a pure white beauty and a sweet scent". 
</p>
</div>
  <div class="product-card">
    <img src="../images/flower2.jpeg" alt="">
    <h3>Demo content</h3>
    <p>"The petals of the rose slowly unfurled, revealing a soft, blush-pink hue and a delicate fragrance".</p>
  </div>
  
  <div class="product-card">
    <img src="../images/flower.jpeg" alt="">
    <h3>Demo Content</h3>
    <p>"The petals of the rose slowly unfurled, revealing a soft, blush-pink hue and a delicate fragrance".</p>
    </div>
  <div class="product-card">
    <img src="../images/flower1.jpeg" alt="">
    <h3>Demo Content</h3>
    <p>"The delicate petals of the lily unfolded, revealing a pure white beauty and a sweet scent". 
</p>
</div>
  <div class="product-card">
    <img src="../images/flower2.jpeg" alt="">
    <h3>Demo content</h3>
    <p>"The petals of the rose slowly unfurled, revealing a soft, blush-pink hue and a delicate fragrance".</p>
  </div>
  <div class="product-card">
    <img src="../images/flower1.jpeg" alt="">
    <h3>Demo Content</h3>
    <p>"The delicate petals of the lily unfolded, revealing a pure white beauty and a sweet scent". 
</p>
</div>
  <div class="product-card">
    <img src="../images/nature.jpeg" alt="">
    <h3>Demo content</h3>
    <p>"The petals of the rose slowly unfurled, revealing a soft, blush-pink hue and a delicate fragrance".</p>
  </div>
  <div class="product-card">
    <img src="../images/nature1.jpeg" alt="">
    <h3>Demo content</h3>
    <p>"The petals of the rose slowly unfurled, revealing a soft, blush-pink hue and a delicate fragrance".</p>
  </div>
  <div class="product-card">
    <img src="../images/nature5.jpeg" alt="">
    <h3>Demo Content</h3>
    <p>"The delicate petals of the lily unfolded, revealing a pure white beauty and a sweet scent". 
</p>
</div>
  <div class="product-card">
    <img src="../images/nature3.jpeg" alt="">
    <h3>Demo content</h3>
    <p>"The petals of the rose slowly unfurled, revealing a soft, blush-pink hue and a delicate fragrance".</p>
  </div>
  <div class="product-card">
    <img src="../images/flower2.jpeg" alt="">
    <h3>Demo content</h3>
    <p>"The petals of the rose slowly unfurled, revealing a soft, blush-pink hue and a delicate fragrance".</p>
  </div>
  </div> <!-- main div close -->


  </section>
  <section>
    <h1>virtual Tour</h1>
    <div>
      <iframe width="560" height="600" src="https://www.youtube.com/embed/ZEcwuJ9Pr_c?si=3R4D0GFcPcym1iPl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </section>
  <footer>

  </footer>
  
</body>
</html>